# Production environment configuration
APP_ENV=prod
APP_DEBUG=0

# Database configuration
DATABASE_URL=mysql://root:YourNewStrongPassword@127.0.0.1:3307/pimcore

# PIMCORE_PROJECT_ROOT should point to the project root directory
PIMCORE_PROJECT_ROOT=/home/pim/public_html

# Security
APP_SECRET=ThisIsASecretKeyForYourProductionApplication