# Production environment variables
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=ThisIsASecretKeyForYourApplication

# Database settings
DATABASE_URL=mysql://root:YourNewStrongPassword@127.0.0.1:3307/pimcore

# Mail settings
MAILER_DSN=smtp://admin@pim.technostationery.com:YourCPanelPassword@pim.technostationery.com:465